{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesConnection": "Server=DESKTOP-58442P4\\SQLEXPRESS;Trusted_Connection=True;Database=Sales;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "EmailFrom": "ashal.learning@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "ashal.learning@gmail.com",
    "SmtpPass": "svvgulcoljqcqlxb"
  }
}
